debug=true
oauth.consumerKey=qSsxmxDIT30ozAkb3tDPg
oauth.consumerSecret=mgGtew1CNYvlIhruiv6Q4bKTBRtwhFNT8WSoIf46CM
oauth.accessToken=323210601-30IU75QbFfQfaIWwg2ouRgtZxkRnGav9NRWP19aY
oauth.accessTokenSecret=Cu1z8tKvda931nqZkqVFkOWObHUtacuyzNJH1OMHkWFKo
http.prettyDebug=true